# Oroginal local funcionando

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/porfoliorp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=fisu12
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.open-in-view=false



#Clever cloud funcionando
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://usqftcjcgg6hcmzr:RhLweadRNjsq0s7kFoZU@bicwif7ck1vrolcitopu-mysql.services.clever-cloud.com:3306/bicwif7ck1vrolcitopu
spring.datasource.username=usqftcjcgg6hcmzr
spring.datasource.password=RhLweadRNjsq0s7kFoZU
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

spring.datasource.hikari.connection-timeout = 20000 
spring.datasource.hikari.minimum-idle= 5 
spring.datasource.hikari.maximum-pool-size= 5 
spring.datasource.hikari.idle-timeout=10000 
spring.datasource.hikari.max-lifetime= 100000 
spring.datasource.hikari.auto-commit =true 